# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
language: r
cache: packages

matrix:
  include:
    - os: linux
      sudo: false
      r: oldrel
      r: devel
    - os: osx
      disable_homebrew: true
      r: oldrel
    - os: osx
      disable_homebrew: true
      r: release

warnings_are_errors: true